# qit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qit-jaxrs/: build.gradle
qit-jaxrs/src/main/java/qit/jaxrs/: QitApplication.java
qit-jaxrs/src/main/java/qit/jaxrs/resource/: QitRootResource.java  QitV1Resource.java  QitVersionResource.java
qit-jpa/: build.gradle
qit-jpa/src/main/java/qit/jpa/: PersistenceUnit.java  QitSessionCustomizer.java  QitSessionLog.java
qit-jpa/src/main/java/qit/jpa/entity/jdbc/: QitDriverEO.java  QitJarEO.java
qit-jpa/src/main/java/qit/jpa/entity/tomcat/: QitPrivilegeEO.java  QitRoleEO.java  QitSubjectEO.java
qit-model/: build.gradle
qit-util/: build.gradle
qit-util/src/main/java/qit/common/: Env.java  JVMOption.java  Tenant.java
qit-util/src/main/java/qit/home/: Layout.java
qit-util/src/main/java/qit/jdbc/: QitDriver.java
qit-util/src/main/java/qit/tomcat/: CredentialDigest.java
qit-war/: build.gradle
qit-war/src/main/java/qit/web/: QitContextListener.java
qit-war/src/main/webapp/: footer.xhtml  header.xhtml  index.xhtml  template.xhtml
qit-war/src/main/webapp/WEB-INF/: web.xml
