
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

description = 'ReST API'


sourceSets {
	xjc {
		java {
			srcDir 'src/xjc/java'
		}
		resources {
			srcDir 'src/xjc/resources'
		}
	}
	main {
		compileClasspath += sourceSets.xjc.runtimeClasspath
	}
}

configurations {
	compile.extendsFrom log
	testCompile.extendsFrom junit
}

dependencies {
	compile project(':qit-util'), project(':qit-jpa')
	compile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: ext.jaxrsVersion)
	compile(group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: ext.jerseyVersion)
	compile(group: 'org.glassfish.jersey.core', name: 'jersey-client', version: ext.jerseyVersion)
	compile(group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: ext.jerseyVersion)
	compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: ext.jerseyVersion)
	compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: ext.jerseyVersion)
	compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: ext.jerseyVersion)
	
	testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: ext.jerseyVersion)
}

// EOF

